[tox]
skipsdist = True
envlist=
    begin
    py{27,38}-django111
    py38-django{22,30}
    end

[testenv:begin]
deps = coverage
commands = coverage erase

[testenv]
changedir = {toxinidir}/tests/
deps =
    coverage
    django30: django==3.0.*
    django22: django==2.2.*
    django111: django==1.11.*
commands =
    coverage run \
        --rcfile={toxinidir}/.coveragerc \
        --source='{toxinidir}/tests/,{toxinidir}/formstorm/' \
        runtests.py
# coverage run --timid --branch --parallel-mode --source='{toxinidir}/tests/,{toxinidir}/formstorm/' runtests.py

[testenv:end]
deps = coverage
commands =
    coverage combine 
    coverage report -m
