# tox config for travis-ci. See also travis.tox.ini
[tox]
skipsdist = True
envlist=
    py{27,38}-django111
    py38-django{22,30}

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
changedir = {toxinidir}/tests/
deps =
    coverage
    codecov>=1.4.0
    django30: django==3.0.*
    django22: django==2.2.*
    django111: django==1.11.*
commands =
    coverage run \
        --rcfile={toxinidir}/.coveragerc \
        --source='{toxinidir}/tests/,{toxinidir}/formstorm/' \
        runtests.py
    codecov -e TOXENV
